C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\bin\Release\net8.0\appsettings.Development.json
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\bin\Release\net8.0\appsettings.json
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\bin\Release\net8.0\SP2024-Assignment-2.staticwebassets.runtime.json
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\bin\Release\net8.0\SP2024-Assignment-2.exe
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\bin\Release\net8.0\SP2024-Assignment-2.deps.json
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\bin\Release\net8.0\SP2024-Assignment-2.runtimeconfig.json
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\bin\Release\net8.0\SP2024-Assignment-2.dll
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\bin\Release\net8.0\SP2024-Assignment-2.pdb
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\SP2024-Assignment-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\SP2024-Assignment-2.AssemblyInfoInputs.cache
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\SP2024-Assignment-2.AssemblyInfo.cs
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\SP2024-Assignment-2.csproj.CoreCompileInputs.cache
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\SP2024-Assignment-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\staticwebassets.build.json
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\staticwebassets.development.json
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\staticwebassets\msbuild.SP2024-Assignment-2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\staticwebassets\msbuild.build.SP2024-Assignment-2.props
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.SP2024-Assignment-2.props
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.SP2024-Assignment-2.props
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\scopedcss\bundle\SP2024-Assignment-2.styles.css
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\SP2024-Assignment-2.dll
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\refint\SP2024-Assignment-2.dll
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\SP2024-Assignment-2.pdb
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\SP2024-Assignment-2.genruntimeconfig.cache
C:\Users\rjica\Downloads\cmder\MIS 421\SP2024-Assignment-2\SP2024-Assignment-2\obj\Release\net8.0\ref\SP2024-Assignment-2.dll
